{
  "name": "scrum-poker",
  "version": "1.0.0",
  "description": "Scrum Poker App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrumpoker/scrumpoker.github.io.git"
  },
  "author": "The Net Ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrumpoker/scrumpoker.github.io/issues"
  },
  "homepage": "https://github.com/scrumpoker/scrumpoker.github.io.git#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-manifest": "^0.1.1",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "nodemon": "^1.11.0"
  }
}
